@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 200vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 10000000;
}

.sticky {
  padding: 5px 100px;
  background: #fff;
  border-bottom: 1px solid (0, 0, 0, 0.1);
}

.sticky ul li a {
  color: #000;
}
.sticky .logo {
  color: #000;
}

header .logo {
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
}

header ul li a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}

header ul li a:hover {
  transition: 0.1s;
  color: rgb(16, 70, 219);
}
section {
  padding: 100px;
}
.banner {
  width: 100%;
  min-height: 100vh;
  background: rgb(0, 0, 0, 0.8) url(../res/bg.jpg);
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
  text-transform: none;
}

.textBx {
  margin-left: 200px;
}

.wrapper {
  display: flex;
  background-color: rgb(116, 116, 243);
}
.wrapper .static-txt {
  color: #fff;
  height: 90px;
  line-height: 90px;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #fc6d6d;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(116, 116, 243);
  border-left: 2px solid #fc6d6d;
  animation: typing 1.5s steps(10) infinite;
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

.about {
  background-color: antiquewhite;
  min-height: 100vh;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  color: #111;
}
heading h2 {
  font-weight: 600;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}

.contentBx {
  padding-right: 30px;
}
.contentBx h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.w50 {
  min-width: 50%;
}
.img {
  max-width: 100%;
}

.services {
  padding-top: 50px;
  min-height: 100vh;
  background: antiquewhite;
}

.container {
  max-height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 15px;
}
.imgBx {
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgBx img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.cardBx {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .card {
  margin: 15px;
  overflow: hidden;
}

.container .card .cardBx::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(253, 211, 156);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.2s;
}

.container .card:hover .cardBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.container .card .cardBx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .cardBx .cardtext {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.container .card:hover .cardBx .cardtext {
  color: #000;
  transform: translateX(0px);
  transition-delay: 0.5s;
}

.container .card .cardBx .cardtext h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.container .card .cardBx .cardtext p {
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}

#webdevlogo {
  object-position: 60% 50%;
}
